(kicad_sch (version 20230121) (generator eeschema)

  (uuid 16808901-367a-4ed1-b5c3-f1221533388f)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:RJ10" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "RJ10" (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.27 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.27 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "4P4C RJ socket connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RJ connector, 4P4C (4 positions 4 connected)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "4P4C* RJ9* RJ10* RJ22*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RJ10_0_1"
        (polyline
          (pts
            (xy -6.35 -0.635)
            (xy -5.08 -0.635)
            (xy -5.08 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.635)
            (xy -5.08 0.635)
            (xy -5.08 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 1.905)
            (xy -5.08 1.905)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 3.175)
            (xy -5.08 3.175)
            (xy -5.08 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -3.175)
            (xy -6.35 5.715)
            (xy -1.27 5.715)
            (xy 3.81 5.715)
            (xy 3.81 4.445)
            (xy 5.08 4.445)
            (xy 5.08 3.175)
            (xy 6.35 3.175)
            (xy 6.35 -0.635)
            (xy 5.08 -0.635)
            (xy 5.08 -1.905)
            (xy 3.81 -1.905)
            (xy 3.81 -3.175)
            (xy -6.35 -3.175)
            (xy -6.35 -3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 7.62) (end -7.62 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "RJ10_1_1"
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND23" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 3.175 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND23" (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND23_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.27)
            (xy -2.032 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.556)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -1.27)
            (xy 2.032 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.286)
            (xy -2.54 -3.556)
            (xy 2.54 -3.556)
            (xy 2.54 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.286)
            (xy -2.54 3.556)
            (xy 2.54 3.556)
            (xy 2.54 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND23_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_CAN_LIN:MCP2515-xST" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 19.685 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "MCP2515-xST" (at 19.05 20.32 0)
        (effects (font (size 1.27 1.27)) (justify right top))
      )
      (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (at 0 -22.86 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" (at 2.54 -20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "CAN Controller SPI" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Stand-Alone CAN Controller with SPI Interface, TSSOP-20" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*4.4x6.5mm*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP2515-xST_0_1"
        (rectangle (start -12.7 17.78) (end 12.7 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MCP2515-xST_1_1"
        (pin output line (at 15.24 12.7 180) (length 2.54)
          (name "TXCAN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -5.08 180) (length 2.54)
          (name "~{RX1BF}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -2.54 180) (length 2.54)
          (name "~{RX0BF}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 0 180) (length 2.54)
          (name "~{INT}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 15.24 0) (length 2.54)
          (name "SI" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 12.7 0) (length 2.54)
          (name "SO" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 15.24 180) (length 2.54)
          (name "RXCAN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -10.16 0) (length 2.54)
          (name "CLKOUT/SOF" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -7.62 180) (length 2.54)
          (name "~{TX0RTS}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -10.16 180) (length 2.54)
          (name "~{TX1RTS}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -12.7 180) (length 2.54)
          (name "~{TX2RTS}" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -5.08 0) (length 2.54)
          (name "OSC2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -7.62 0) (length 2.54)
          (name "OSC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_CAN_LIN:MCP2562-E-MF" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MCP2562-E-MF" (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "High-Speed CAN Transceiver" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High-Speed CAN Transceiver, 1Mbps, 5V supply, Vio pin, -40C to +125C, DFN-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DFN*1EP*3x3mm*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP2562-E-MF_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MCP2562-E-MF_1_1"
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 2.54 0) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -2.54 0) (length 2.54)
          (name "Vio" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "SHDN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -10.16 90) (length 2.54)
          (name "PAD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi:RP2040" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 17.78 45.72 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RP2040" (at 17.78 43.18 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RP2040 ARM Cortex-M0+ USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "A microcontroller by Raspberry Pi" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*7x7mm?P0.4mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RP2040_0_1"
        (rectangle (start -21.59 41.91) (end 21.59 -41.91)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "RP2040_1_1"
        (pin power_in line (at 2.54 45.72 270) (length 3.81)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 17.78 180) (length 3.81)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 15.24 180) (length 3.81)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 12.7 180) (length 3.81)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 10.16 180) (length 3.81)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 7.62 180) (length 3.81)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 5.08 180) (length 3.81)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 2.54 180) (length 3.81)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 0 180) (length 3.81)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -38.1 0) (length 3.81)
          (name "TESTEN" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 38.1 180) (length 3.81)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -7.62 0) (length 3.81)
          (name "XIN" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -25.4 -17.78 0) (length 3.81)
          (name "XOUT" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 3.81)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -27.94 0) (length 3.81)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -30.48 0) (length 3.81)
          (name "SWD" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 38.1 0) (length 3.81)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -2.54 180) (length 3.81)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -5.08 180) (length 3.81)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -7.62 180) (length 3.81)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 35.56 180) (length 3.81)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -10.16 180) (length 3.81)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -12.7 180) (length 3.81)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -15.24 180) (length 3.81)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -17.78 180) (length 3.81)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -20.32 180) (length 3.81)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -22.86 180) (length 3.81)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -25.4 180) (length 3.81)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -30.48 180) (length 3.81)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -33.02 180) (length 3.81)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 33.02 180) (length 3.81)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -35.56 180) (length 3.81)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -38.1 180) (length 3.81)
          (name "GPIO29_ADC3" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 45.72 270) (length 3.81)
          (name "ADC_AVDD" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 45.72 270) (length 3.81)
          (name "VREG_IN" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -5.08 45.72 270) (length 3.81)
          (name "VREG_VOUT" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 27.94 0) (length 3.81)
          (name "USB_DM" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 30.48 0) (length 3.81)
          (name "USB_DP" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 45.72 270) (length 3.81)
          (name "USB_VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 3.81) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 30.48 180) (length 3.81)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 45.72 270) (length 3.81) hide
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 7.62 0) (length 3.81)
          (name "QSPI_SD3" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -25.4 5.08 0) (length 3.81)
          (name "QSPI_SCLK" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 15.24 0) (length 3.81)
          (name "QSPI_SD0" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 10.16 0) (length 3.81)
          (name "QSPI_SD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 12.7 0) (length 3.81)
          (name "QSPI_SD1" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 20.32 0) (length 3.81)
          (name "QSPI_SS" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 27.94 180) (length 3.81)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 25.4 180) (length 3.81)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 22.86 180) (length 3.81)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 20.32 180) (length 3.81)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Memory_Flash:W25Q128JVS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -8.89 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "W25Q128JVS" (at 7.62 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flash memory SPI QPI DTR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "128Mb Serial Flash Memory, Standard/Dual/Quad SPI, SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*5.23x5.23mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "W25Q128JVS_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "W25Q128JVS_1_1"
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "DO(IO1)" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -2.54 0) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "DI(IO0)" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 -5.08 0) (length 2.54)
          (name "IO3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 443.23 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 07386188-15e3-43f3-8689-08fe3bb51921)
  )
  (junction (at 430.53 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 2c3ce9a0-16a9-4fd1-a847-8b2c84804787)
  )
  (junction (at 445.77 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 40891f7e-6cf0-452d-8251-66e5f96f129b)
  )
  (junction (at 430.53 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 6a76cdc5-7b25-4e61-be53-bf3a14cc7659)
  )
  (junction (at 448.31 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 7428f4ae-c1b4-42c2-9cd5-958811860d5f)
  )
  (junction (at 83.82 125.73) (diameter 0) (color 0 0 0 0)
    (uuid bb61ca58-4264-4af8-a915-89bfaad685c4)
  )
  (junction (at 54.61 125.73) (diameter 0) (color 0 0 0 0)
    (uuid c9a16687-8953-4d12-943a-31650b72b100)
  )
  (junction (at 41.91 67.31) (diameter 0) (color 0 0 0 0)
    (uuid cc5c338e-aa47-47ba-aea3-64f74137c59e)
  )
  (junction (at 445.77 91.44) (diameter 0) (color 0 0 0 0)
    (uuid e428d504-3201-4854-8013-3f50b65ff915)
  )
  (junction (at 83.82 115.57) (diameter 0) (color 0 0 0 0)
    (uuid fcf30fd3-a3bc-4c0c-b7ec-2bc311d29e7e)
  )

  (no_connect (at 359.41 130.81) (uuid 30b6f0d1-6b11-4652-b4ec-fd6e7c95056f))

  (wire (pts (xy 346.71 129.54) (xy 359.41 129.54))
    (stroke (width 0) (type default))
    (uuid 0171c859-52dd-4872-893e-2cf17906154a)
  )
  (wire (pts (xy 88.9 120.65) (xy 92.71 120.65))
    (stroke (width 0) (type default))
    (uuid 08363b94-6268-45f4-965d-d2c99270c0c3)
  )
  (wire (pts (xy 346.71 123.19) (xy 325.12 123.19))
    (stroke (width 0) (type default))
    (uuid 09747c2e-735a-4401-9991-11bf477ea8d0)
  )
  (wire (pts (xy 448.31 86.36) (xy 449.58 86.36))
    (stroke (width 0) (type default))
    (uuid 1c5ee7a8-36b6-4cd9-bfbd-da1c1084d631)
  )
  (wire (pts (xy 67.31 115.57) (xy 83.82 115.57))
    (stroke (width 0) (type default))
    (uuid 1c7db558-e9a4-4ee8-8dd1-9ccc769be528)
  )
  (wire (pts (xy 54.61 125.73) (xy 59.69 125.73))
    (stroke (width 0) (type default))
    (uuid 1c8b5ef3-4056-4825-a53a-cc9887400d60)
  )
  (wire (pts (xy 381 19.05) (xy 381 20.32))
    (stroke (width 0) (type default))
    (uuid 2bbb2833-7c39-42b1-97da-112a4c04d69f)
  )
  (wire (pts (xy 441.96 83.82) (xy 445.77 83.82))
    (stroke (width 0) (type default))
    (uuid 2d35b9c7-63a8-40ea-b3e5-4b2e73c08722)
  )
  (wire (pts (xy 54.61 127) (xy 54.61 125.73))
    (stroke (width 0) (type default))
    (uuid 31f887ad-3bcb-4769-943e-b5dcf01d08d2)
  )
  (wire (pts (xy 67.31 125.73) (xy 83.82 125.73))
    (stroke (width 0) (type default))
    (uuid 3ef2cc94-4296-4339-b828-4c9f8c20fad5)
  )
  (wire (pts (xy 83.82 115.57) (xy 113.03 115.57))
    (stroke (width 0) (type default))
    (uuid 52008b09-3900-48b8-8548-748345bda062)
  )
  (wire (pts (xy 441.96 86.36) (xy 448.31 86.36))
    (stroke (width 0) (type default))
    (uuid 59ee21aa-2474-48f1-b2dd-787a61d6cb05)
  )
  (wire (pts (xy 441.96 91.44) (xy 445.77 91.44))
    (stroke (width 0) (type default))
    (uuid 5b8dfc27-e7bc-4709-8177-af906f109a83)
  )
  (wire (pts (xy 448.31 113.03) (xy 448.31 86.36))
    (stroke (width 0) (type default))
    (uuid 5cd0f670-f985-4c89-825a-bcbe75ab097a)
  )
  (wire (pts (xy 346.71 124.46) (xy 346.71 123.19))
    (stroke (width 0) (type default))
    (uuid 5e47954c-4ebd-4e8b-bf4c-c1c9ae31e07b)
  )
  (wire (pts (xy 443.23 88.9) (xy 449.58 88.9))
    (stroke (width 0) (type default))
    (uuid 722cf047-c879-4ecf-8abd-84b0377269c8)
  )
  (wire (pts (xy 359.41 129.54) (xy 359.41 128.27))
    (stroke (width 0) (type default))
    (uuid 7b91aa89-20ac-4683-a7ce-216ad42015d0)
  )
  (wire (pts (xy 346.71 130.81) (xy 325.12 130.81))
    (stroke (width 0) (type default))
    (uuid 80f0f01e-01aa-4d34-ac93-84556441e73d)
  )
  (wire (pts (xy 430.53 107.95) (xy 443.23 107.95))
    (stroke (width 0) (type default))
    (uuid 83c57ee7-8954-45bb-9a71-9fce6b342d85)
  )
  (wire (pts (xy 113.03 125.73) (xy 83.82 125.73))
    (stroke (width 0) (type default))
    (uuid 8920be14-2a09-4ca5-a63e-30e832cba301)
  )
  (wire (pts (xy 426.72 113.03) (xy 430.53 113.03))
    (stroke (width 0) (type default))
    (uuid 8a2030bd-5e19-4c4d-b1aa-fd8647b251a8)
  )
  (wire (pts (xy 83.82 116.84) (xy 83.82 115.57))
    (stroke (width 0) (type default))
    (uuid 9da4d242-58e7-4598-bfe0-7c5f9cbbdcdc)
  )
  (wire (pts (xy 41.91 80.01) (xy 41.91 67.31))
    (stroke (width 0) (type default))
    (uuid 9e7addb8-7e4a-4a30-b7d4-9090a2733cfc)
  )
  (wire (pts (xy 346.71 124.46) (xy 359.41 124.46))
    (stroke (width 0) (type default))
    (uuid a5b28981-a59b-4315-a474-22f30422799c)
  )
  (wire (pts (xy 430.53 113.03) (xy 448.31 113.03))
    (stroke (width 0) (type default))
    (uuid becd2d2c-720e-45ab-a46f-f0577f9f4609)
  )
  (wire (pts (xy 445.77 91.44) (xy 449.58 91.44))
    (stroke (width 0) (type default))
    (uuid d110dfd8-df09-4e80-ae1b-8d8f328c66ee)
  )
  (wire (pts (xy 443.23 107.95) (xy 443.23 88.9))
    (stroke (width 0) (type default))
    (uuid d94f943e-a56a-4e79-95ec-7c30218d8f0d)
  )
  (wire (pts (xy 54.61 125.73) (xy 54.61 115.57))
    (stroke (width 0) (type default))
    (uuid d9ab32b3-bf0d-4580-a776-2ade4de233a9)
  )
  (wire (pts (xy 441.96 88.9) (xy 443.23 88.9))
    (stroke (width 0) (type default))
    (uuid da1b00f7-9f61-4fcf-94bd-83e96043e4c4)
  )
  (wire (pts (xy 83.82 125.73) (xy 83.82 124.46))
    (stroke (width 0) (type default))
    (uuid e61e00f6-4864-450d-a29f-694d7dc6b88d)
  )
  (wire (pts (xy 54.61 115.57) (xy 59.69 115.57))
    (stroke (width 0) (type default))
    (uuid e68bfac2-6844-4d92-b918-ecb05dbb7ec7)
  )
  (wire (pts (xy 346.71 129.54) (xy 346.71 130.81))
    (stroke (width 0) (type default))
    (uuid e798fdad-83b5-41b3-944d-39ffa9740b17)
  )
  (wire (pts (xy 445.77 83.82) (xy 449.58 83.82))
    (stroke (width 0) (type default))
    (uuid f0266397-5cf6-4522-b83d-07064bce1448)
  )
  (wire (pts (xy 41.91 67.31) (xy 52.07 67.31))
    (stroke (width 0) (type default))
    (uuid f0c14b58-66c7-4d31-bbcb-73e5cee664fe)
  )
  (wire (pts (xy 74.93 120.65) (xy 78.74 120.65))
    (stroke (width 0) (type default))
    (uuid f23e0278-b8ac-4d63-8ba3-4966e160ff61)
  )
  (wire (pts (xy 359.41 124.46) (xy 359.41 125.73))
    (stroke (width 0) (type default))
    (uuid facd2a0d-d432-4fbe-bc44-f606eca300dc)
  )
  (wire (pts (xy 426.72 107.95) (xy 430.53 107.95))
    (stroke (width 0) (type default))
    (uuid ff2da490-b4ce-49a7-8e49-9eb3e2007493)
  )

  (symbol (lib_id "Memory_Flash:W25Q128JVS") (at 41.91 92.71 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 030a2480-0130-4612-ac35-576a3c9f54fa)
    (property "Reference" "U4" (at 33.02 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "W25Q128JVS" (at 33.02 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" (at 41.91 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" (at 41.91 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid d4f9b377-c66e-4bfd-b12c-1ebdc38ed353))
    (pin "4" (uuid 34604f2b-5b70-4d0f-89f5-25ef41c8fca1))
    (pin "2" (uuid 0558a0fe-d40d-4a55-9761-1a5db5783315))
    (pin "8" (uuid 1962ed48-1e28-4341-85b9-9f376433be11))
    (pin "5" (uuid a3e49089-da56-4d6f-9931-353cc05378ab))
    (pin "1" (uuid 75ebfb33-ccd2-4f2a-9dd5-7e44bcf2c925))
    (pin "3" (uuid 9df116b7-7852-4566-8060-618a9e378952))
    (pin "6" (uuid 42d91b10-bc29-4b79-b0de-1a82b2b3c5d7))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_RaspberryPi:RP2040") (at 138.43 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 08646302-370c-42cc-accd-623d3d846d5b)
    (property "Reference" "U3" (at 140.6241 152.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RP2040" (at 140.6241 154.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm" (at 138.43 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf" (at 138.43 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid e7d3eb5f-5c6f-4eea-94da-bae56fe8a46e))
    (pin "35" (uuid e8aa0032-692e-41b1-95ea-cd7dfd71942e))
    (pin "36" (uuid 10ed77e4-6f8d-43fc-bbf3-798e0899cccd))
    (pin "54" (uuid 73bdb24b-37ea-42e7-9a2a-355e22e55e5c))
    (pin "28" (uuid 5c3b85ce-9f20-4f15-975e-f70a69fecf6a))
    (pin "8" (uuid 5e6b7f57-b03b-48bc-abf5-096fbc6f1b07))
    (pin "32" (uuid ce21c042-1ed0-4fe3-9d00-b8914ae0bedd))
    (pin "37" (uuid ba33182a-f43c-4a99-b122-294a0d209d7b))
    (pin "31" (uuid d7e10164-cd3e-4f02-94f3-a04da1e6c438))
    (pin "39" (uuid 38f73c4c-2f10-40e2-8e4d-79140f1191fc))
    (pin "10" (uuid 8111280a-453f-46cc-b680-b12a7bd381f7))
    (pin "45" (uuid 0294c2a2-e89b-4d76-acf2-96bd873df4d7))
    (pin "24" (uuid c4c05a24-5de0-4404-b7e5-242838304b9c))
    (pin "29" (uuid ea4d92fe-84b4-4893-9d83-5681079b5c9d))
    (pin "48" (uuid 6d764fb2-1ae2-4455-a450-5b52988699bd))
    (pin "22" (uuid 54a8375d-c1cf-4608-8d0a-85b1db2e68f8))
    (pin "41" (uuid 1482d4fa-695f-4b20-8fd6-1219d5b14309))
    (pin "13" (uuid eb337046-a316-4c9f-9106-eba277b1dfbd))
    (pin "33" (uuid 57d6f2b2-571a-4d35-a9e5-932a1233440e))
    (pin "40" (uuid 6aff10a6-25cf-4786-ac26-14eb79057a26))
    (pin "5" (uuid e3ba429c-7b66-488f-ba08-b137b35d7989))
    (pin "53" (uuid f77c5352-9f28-4961-9aae-75ec82bb072c))
    (pin "52" (uuid fd302430-6f32-459f-8678-d3d4e59b6cb1))
    (pin "7" (uuid 3867b6b3-9ffa-4c4e-b258-8eb3809f7370))
    (pin "46" (uuid 7ec528a9-4a7b-4ee7-ae44-91e264bc5e16))
    (pin "11" (uuid 75443ba4-648f-4248-9921-7994691ce4f6))
    (pin "47" (uuid 7b971627-c2f4-423e-af5d-8d84c15df378))
    (pin "21" (uuid 57564f1d-3431-4111-9efc-f2728b9cc7d5))
    (pin "50" (uuid 70bed156-055c-46c2-b12d-e8a7cb9219d6))
    (pin "27" (uuid 63116f14-8792-4674-8d18-23d060afe0c2))
    (pin "17" (uuid 4189d82e-233d-4d17-8100-2d38b316f7eb))
    (pin "42" (uuid a626c714-df98-4a6e-a4b5-e38794af71d0))
    (pin "26" (uuid 5a28376c-a483-4419-89e4-8018b7291991))
    (pin "4" (uuid f2a7d327-c7ba-45e8-9255-74b646a35be0))
    (pin "1" (uuid 027dc4a9-3587-4726-ae2e-b46a4a4e6956))
    (pin "25" (uuid 53a36ace-435d-46a3-b8d9-1e40db7751f5))
    (pin "9" (uuid dc7d5943-1e90-4adf-ab50-f7dbc33ba64a))
    (pin "23" (uuid 23caec57-4cad-4273-9200-2799916013cb))
    (pin "12" (uuid 63fc72ee-fbf1-43ea-980f-07a3e9e356ab))
    (pin "30" (uuid 3a2348dd-4e83-489c-8053-038a1881d77b))
    (pin "20" (uuid 0dd6fb9c-ae58-4eda-b472-0860aad20cc4))
    (pin "38" (uuid 2090aaad-d9f0-4c73-ae08-1b77696d6974))
    (pin "15" (uuid fd4abe28-58ca-4417-8699-b38a2291ddbd))
    (pin "49" (uuid 573a655b-19a9-46bb-9fa3-a47cc1c81010))
    (pin "57" (uuid 58f67447-5a04-4584-b601-1cf200ac3ab6))
    (pin "3" (uuid b288f070-5f18-4841-a904-0c6dd2940e7b))
    (pin "44" (uuid 611e73cc-7e8b-4dc9-aabc-8ad2f46c15c3))
    (pin "2" (uuid 1300e996-5c77-4b77-ba5c-486c509307df))
    (pin "34" (uuid 7f1161fd-2b07-47fe-b185-c52282af1e95))
    (pin "43" (uuid 669fcb69-007b-4561-bce6-14a1dbc4c364))
    (pin "51" (uuid 1943c624-c151-41e3-b3f0-46a6b0058526))
    (pin "55" (uuid 3c99ddaa-aea7-4aa8-94df-0e80a24ca63a))
    (pin "14" (uuid 2ab6ff90-806d-44e3-82fb-633aba757a3a))
    (pin "18" (uuid 0998efcd-8b32-44f4-a782-6b1e9db3514d))
    (pin "16" (uuid b7b03a44-b79f-483d-bbfb-788eb69aa8d6))
    (pin "19" (uuid 3c811687-d128-4475-a88b-d7c0e379b2d9))
    (pin "56" (uuid 26a19d05-f3b5-483d-b2ce-acf025609ce5))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 52.07 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 127eb82a-449b-4fff-a117-60dad6dd9316)
    (property "Reference" "#PWR021" (at 52.07 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 52.07 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 52.07 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 52.07 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85b01c41-66fe-49fb-9fad-3dcc6c36be56))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 63.5 125.73 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 18023bc7-a0f3-40c4-916d-a79816c88a20)
    (property "Reference" "C19" (at 63.5 129.54 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C" (at 63.5 132.08 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 124.7648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 41d4c3de-7da4-42c6-97e2-9a0730aefeed))
    (pin "1" (uuid 8adacf3a-f009-42da-bc60-2693bac60c53))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "C19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 74.93 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 33aa0706-e150-411a-9a10-f61a15ff3d03)
    (property "Reference" "#PWR023" (at 74.93 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 74.93 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.93 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.93 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38a848b3-5671-4e66-83d2-589e5bdb64c8))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 312.42 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4d337d87-bd06-40c8-994e-c0dd847c166f)
    (property "Reference" "#PWR031" (at 312.42 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 309.88 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 312.42 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 312.42 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87b95f22-2440-422e-b59d-92ee5dcc5bda))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "#PWR031") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:RJ10") (at 431.8 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 568b67c6-72ea-48b2-899c-ac3d65e40a4b)
    (property "Reference" "J3" (at 431.8 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "RJ10" (at 431.8 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_RJ:RJ9_Evercom_5301-440xxx_Horizontal" (at 431.8 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 431.8 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 998a4f64-94e8-41f9-8c6f-52aeb5c3131c))
    (pin "4" (uuid 1cda4cd8-dc16-48c3-978a-36c16ea7ec44))
    (pin "1" (uuid ac0509cf-6a07-4aec-a15b-2d950db23eb6))
    (pin "3" (uuid 252f44bb-e146-452c-ac55-c3dc0f17ff96))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_CAN_LIN:MCP2515-xST") (at 374.65 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5d27f574-c174-43a4-b18d-b07079222058)
    (property "Reference" "U6" (at 376.8441 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP2515-xST" (at 376.8441 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (at 374.65 143.51 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21801e.pdf" (at 377.19 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "12" (uuid bdd49c25-d550-4988-8c90-e99a3cf6338a))
    (pin "6" (uuid a8c19030-4d7b-4e45-bf26-0140b82af6b7))
    (pin "9" (uuid 54dbea7d-0871-4776-b559-4b8be053e56e))
    (pin "2" (uuid 6fad55a4-e0e9-4570-add3-26d7e7ee01de))
    (pin "11" (uuid cea994ad-15fa-4b86-9d20-9e610f8bf6c6))
    (pin "14" (uuid 96608627-ad6a-4f07-a15a-e04cd4197f30))
    (pin "7" (uuid dc607880-399f-45ba-a4b2-362548edbb52))
    (pin "1" (uuid 55403d12-6693-43bb-a9c3-1c6646a2976f))
    (pin "10" (uuid e9b4a3b1-3107-4eed-91ed-b67ce691cee3))
    (pin "15" (uuid 664b74d2-b316-45ea-b3bf-54ca19d23919))
    (pin "17" (uuid e94f507f-6ea9-43a3-b453-aa7cebd3616f))
    (pin "13" (uuid 3256539b-6db7-4725-9381-7428553bdfcd))
    (pin "4" (uuid 6636d5e5-f66f-4a19-b5c8-11c2177fe31d))
    (pin "8" (uuid d250e1de-775e-401c-ac6f-1aed4c84cc29))
    (pin "18" (uuid 53c9f373-7fca-4661-9160-e5521c346a00))
    (pin "19" (uuid 3cb9e6e3-20c4-4f84-8781-fa867ead4a1f))
    (pin "16" (uuid 1480a83e-36bb-43fb-8405-f5170863a451))
    (pin "3" (uuid f7d2c3a1-6ba9-4677-9a03-f7a373ebc8ce))
    (pin "5" (uuid 3afbdfc7-10b3-4d31-a146-c98514cc87e1))
    (pin "20" (uuid 305d1105-c67e-46db-becb-61a8247aba9f))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_CAN_LIN:MCP2562-E-MF") (at 414.02 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 62d3fb98-3af7-4e5e-9808-ed8e7db4816a)
    (property "Reference" "U7" (at 416.56 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP2562-E-MF" (at 416.56 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm" (at 414.02 123.19 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf" (at 414.02 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid f10306d1-e67e-4e0f-b8b5-9316fe03ff03))
    (pin "5" (uuid fb77b606-72b8-4a9e-b176-2192df14a17d))
    (pin "4" (uuid 4753dd75-9344-46ee-a474-6981eb0d0aba))
    (pin "6" (uuid 1677fdce-d6d8-4c3a-ad4c-69658eeaa5aa))
    (pin "1" (uuid 186d8936-2283-4b7a-a517-fd562cf8d070))
    (pin "8" (uuid 6ce5c599-496d-46ba-b313-0f6dba5b11d2))
    (pin "7" (uuid 15a7ac30-612d-48a0-b63d-a080341a6d5e))
    (pin "2" (uuid 5705ce77-0fec-4d63-a99e-0d5e25d36928))
    (pin "9" (uuid 976154e6-5d4f-4929-a1a9-646250767250))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "U7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 63.5 115.57 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7a05620b-6c23-44ff-ab71-d46fde82ab0e)
    (property "Reference" "C18" (at 63.5 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "C" (at 63.5 111.76 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 114.6048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 1d1ff591-1b25-422a-996d-8680fa31a2ee))
    (pin "1" (uuid 4dacd46b-4b3e-4b4b-ab7e-0e0f9fb78059))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal_GND23") (at 83.82 120.65 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7ec73224-bcb7-4395-b557-a6217a675fe4)
    (property "Reference" "Y3" (at 83.82 128.27 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Crystal_GND23" (at 83.82 130.81 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 296b6d70-c2ba-4400-a34c-e50ca2cf87c1))
    (pin "4" (uuid a5fbc049-cb0e-4c4a-a7d6-35073404cb20))
    (pin "1" (uuid 0390064f-f508-42c4-8ea8-b33ef4f25b2c))
    (pin "3" (uuid a80a898d-06d1-40dc-a4cc-75fda09de86f))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "Y3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 41.91 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 816fec23-6a9c-4a56-abc4-3b39315075f1)
    (property "Reference" "#PWR020" (at 41.91 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 41.91 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 41.91 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 41.91 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b13566a-1304-47ad-b404-e736451599da))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 54.61 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 902c1d0c-0102-48a2-8ae7-9ce3fd29c4b8)
    (property "Reference" "#PWR025" (at 54.61 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 54.61 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 54.61 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 54.61 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6231a58-4120-48a4-a59e-555d155a76d8))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 52.07 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a41e40e0-d62d-4dae-9c46-4dba0195870e)
    (property "Reference" "C17" (at 55.88 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 55.88 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 53.0352 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 52.07 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d2051183-813f-4a77-bf27-b51a5208cca8))
    (pin "1" (uuid de8d29de-465a-4102-b098-1827f75c97fd))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "C17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal_GND23") (at 325.12 127 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ab3a785c-7e29-456f-b14b-c090dd85245a)
    (property "Reference" "Y2" (at 325.12 119.38 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "8M" (at 325.12 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 325.12 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 325.12 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 8fd15feb-2c95-4aaa-8bed-3bdcfff61953))
    (pin "1" (uuid c97e62cd-87e1-475d-9b4e-2998f48c51e8))
    (pin "2" (uuid 23f3c4ff-a8f9-435e-9f89-71c2acae25af))
    (pin "3" (uuid 66f583ed-4863-4831-ba20-86f50e45a325))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "Y2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 445.77 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ac870795-82cb-4015-88bb-529d37f7db55)
    (property "Reference" "#PWR027" (at 445.77 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 445.77 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 445.77 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 445.77 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 616150f8-a73c-4db5-b8cf-d55c7b45e355))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "#PWR027") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 41.91 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aca7840c-0383-419e-9678-19edc6e880e3)
    (property "Reference" "#PWR022" (at 41.91 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 41.91 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 41.91 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 41.91 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b27e9b47-02e9-4003-8730-46891ee1c003))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:RJ10") (at 459.74 88.9 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bb1ae22b-4321-4863-a2c6-7460477a035b)
    (property "Reference" "J2" (at 459.74 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "RJ10" (at 459.74 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_RJ:RJ9_Evercom_5301-440xxx_Horizontal" (at 459.74 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 459.74 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 3cc06cb0-be3a-4a50-ba42-eeadc035fa7b))
    (pin "4" (uuid a75c8236-b8c6-491d-8b85-bf9541c3955f))
    (pin "1" (uuid 6091ee38-ab5d-4be5-aeaf-5ee761a6c161))
    (pin "3" (uuid d9ac8533-eab9-4c7d-81fb-be9d68b1a1b6))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 337.82 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c550174c-4285-4563-9236-33bb14356d5d)
    (property "Reference" "#PWR032" (at 337.82 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 340.36 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 337.82 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 337.82 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebaf21b5-fbc0-4c4c-8e25-038907889e80))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "#PWR032") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 445.77 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c5d997c9-cf97-4103-b88c-3f2eda43dfab)
    (property "Reference" "#PWR026" (at 445.77 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 445.77 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 445.77 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 445.77 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5046c3a5-691c-4536-b4bc-9678c3694cf8))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 430.53 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c634652b-f109-4c55-bf3a-6fffb15ae654)
    (property "Reference" "R6" (at 433.07 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120" (at 433.07 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 430.53 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 430.53 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65a3cf50-c74e-45eb-8056-d91d9ba46fb6))
    (pin "2" (uuid 4b7f2a6b-3045-4df8-bee2-b8a268c7594e))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 316.23 127 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dedf8594-c5e4-45c8-b21a-f6057a8c1418)
    (property "Reference" "C14" (at 316.23 119.38 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C" (at 316.23 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 320.04 126.0348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 316.23 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad03f0c9-708c-4056-9e71-4a3847468732))
    (pin "2" (uuid c7780be6-68db-4670-a3d7-64d232c06002))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 92.71 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f07e1a2c-2ff7-42ba-ad61-90e68e2eacc3)
    (property "Reference" "#PWR024" (at 92.71 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 92.71 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 437c6f07-fe4f-4055-aef0-9e5cf5573330))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "#PWR024") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 334.01 127 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f201153f-1b10-4c23-8ffd-6598ec19b42f)
    (property "Reference" "C20" (at 334.01 119.38 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "C" (at 334.01 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 337.82 126.0348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 334.01 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e7354aa-95a9-4b8b-839e-75a61cc1ac00))
    (pin "2" (uuid f09175d0-4e16-40a0-bc88-c97070c441a5))
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f"
          (reference "C20") (unit 1)
        )
      )
    )
  )

  (sheet (at 205.74 27.94) (size 45.72 22.86) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 2ab40eca-2fa4-4e63-9211-6362303f4e55)
    (property "Sheetname" "JBCock" (at 205.74 27.2284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "JBCock.kicad_sch" (at 205.74 51.3846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f" (page "3"))
      )
    )
  )

  (sheet (at 671.83 -133.35) (size 36.83 19.05) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 983a2185-c014-45ba-adee-6e50a8033daf)
    (property "Sheetname" "Microcontroller" (at 671.83 -134.0616 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Microcontroller.kicad_sch" (at 671.83 -113.7154 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f" (page "2"))
      )
    )
  )

  (sheet (at 200.66 60.96) (size 64.77 34.29) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid d0e35f56-5ab9-4984-b669-2cd6901739d7)
    (property "Sheetname" "LED_driver" (at 200.66 60.2484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "LED_driver.kicad_sch" (at 200.66 95.8346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "LED_Module"
        (path "/16808901-367a-4ed1-b5c3-f1221533388f" (page "6"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
